p22element = TensorElement("Lagrange", triangle, 2, shape=(3,2))
dktelement = VectorElement("DKT", triangle, 3, dim=3)
project_element = VectorElement("Lagrange", triangle, 3, dim=3)

p = TrialFunction(p22element)
q = TestFunction(p22element)
p22 = inner(nabla_grad(p), nabla_grad(q))*dx

u = TrialFunction(dktelement)
v = TestFunction(dktelement)
dkt = inner(u,v)*dx

f = Coefficient(dktelement)
force = inner(f,v)*dx

# Define variational problem for projection
g = Coefficient(project_element)
Pg = TrialFunction(dktelement)
w = TestFunction(dktelement)
project_lhs = inner(w, Pg)*dx
project_rhs = inner(w, g)*dx

# Items to export 
elements = [p22element, dktelement, project_element]
forms = [p22, dkt, force, project_lhs, project_rhs]
